{
  "name": "Satori",
  "short_name": "Satori",
  "description": "Record your screen and export it as MP4, WebM or GIF, entirely in the browser.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1b1523",
  "theme_color": "#1b1523",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
